.PHONY: build test clean diffs upload
all: src/img.h

.SUFFIXES:

include Makefile.arduinoConfig
Makefile.arduinoConfig:
	+arduino-cli config dump | grep "user: " | sed "s/  user: /ARDUINO_USER = /"  | sed "s/\\\\\\\\/\\\\//g" > $@
	+arduino-cli config dump | grep "data: " | sed "s/  data: /ARDUINO_DATA = /"  | sed "s/\\\\\\\\/\\\\//g" >> $@
include Makefile.includes
Makefile.includes: Makefile.py .vscode/c_cpp_properties.json
	+py $< INCLUDES > $@

upload:
	arduino-cli upload --input-dir=build/arduino.samd.nano_33_iot --protocol=serial --fqbn=arduino:samd:nano_33_iot --port=COM5

ARDUINO_ROOT=$(ARDUINO_DATA)/packages/arduino
ARDUINO_LIBS=$(ARDUINO_USER)/libraries

U8G2_ROOT=$(ARDUINO_LIBS)/U8g2
U8G2_CLIB=$(U8G2_ROOT)/src/clib
U8G2_CFILES = $(shell ls $(U8G2_CLIB)/*.c)
U8G2_OBJ = $(U8G2_CFILES:.c=.o)

UTIL_HEADERS = $(shell find src/util -name "*.h*") src/util/Fonts.h
UTIL_SRC = $(shell find src/util -name "*.cpp") src/util/Fonts.cpp
UTIL_OBJ = $(addprefix _cbuild/, $(UTIL_SRC:.cpp=.o))
UTIL_DEPS = $(UTIL_OBJ:.o=.d)
-include $(UTIL_DEPS)

SRC_HEADERS = $(shell find src -name "util" -prune -o -name "*.h*" -print) src/img.h src/ArduinoMain.h
SRC_SRC = $(shell find src -name "util" -prune -o -name "*.cpp" -print)
SRC_OBJ = $(SRC_SRC:.cpp=.o)
SRC_OBJ = $(addprefix _cbuild/, $(SRC_SRC:.cpp=.o))
SRC_DEPS = $(SRC_OBJ:.o=.d)
-include $(SRC_DEPS)

TEST_UTIL_HEADERS = $(shell find testing/util -name "*.h*")
TEST_UTIL_SRC = $(shell find testing/util -name "*.cpp")
TEST_UTIL_OBJ = $(addprefix _cbuild/, $(TEST_UTIL_SRC:.cpp=.o))

TEST_HEADERS = $(shell find testing -name "util" -prune -o -name "*.h*" -print)
TEST_SRC = $(shell find testing -name "util" -prune -o -name "*.cpp" -print)
TEST_OBJ = $(addprefix _cbuild/, $(TEST_SRC:.cpp=.o))
TEST_DEPS = $(TEST_OBJ:.o=.d)
-include $(TEST_DEPS)

TEST_OBJ_DEPS = lib/u8g2.a lib/util.a lib/src.a lib/test_util.a $(TEST_OBJ)

IMGS = $(shell find src/img -type f )

CC = clang
CPP = clang++
CFLAGS = -g -Wall
CPPFLAGS = -g -Wall $(INCLUDES) -DARDUINO_CLANG_TESTING -std=c++14

INCLUDES = -iquote ./src -iquote ./testing

.PRECIOUS: testing/test.exe lib/util.a lib/u8g2.a $(UTIL_OBJ) $(TEST_UTIL_OBJ) $(SRC_OBJ) $(TEST_OBJ) $(U8G2_OBJ) src/ArduinoMain.h



# make libs
lib/u8g2.a: $(U8G2_OBJ)
	llvm-ar cr $@ $^
lib/util.a: $(UTIL_OBJ)
	llvm-ar cr $@ $^
lib/src.a: $(SRC_OBJ)
	llvm-ar cr $@ $^
lib/test_util.a: $(TEST_UTIL_OBJ)
	llvm-ar cr $@ $^

test: testing/test.exe
	testing/test.exe

IMG_DIFF_ALL = $(shell find testing/testdata/screens -name "*.out.u8i" -o  -name "*.ref.u8i")
IMG_DIFF_REF = $(IMG_DIFF_ALL:.out.u8i=.ref.u8i)
IMG_DIFF = $(IMG_DIFF_REF:.ref.u8i=.png)
diffs: $(IMG_DIFF)
%.png: %.out.u8i %.ref.u8i
	-u8i diff --invert $*.out.u8i $@ $*.ref.u8i
%.png: %.out.u8i
	-u8i diff --invert $*.out.u8i $@ $*.ref.u8i
%.png: %.ref.u8i
	-u8i diff --invert $*.out.u8i $@ $*.ref.u8i

build: build/heatlog-server.exe build/arduino.samd.nano_33_iot/heatlog.ino.elf 

build/heatlog-server.exe: cmd/heatlog-server/*
	go build -o $@ ./cmd/heatlog-server

build/arduino.samd.nano_33_iot/%.ino.elf: %.ino
	arduino-cli compile --build-path build --fqbn=arduino:samd:nano_33_iot --export-binaries --discovery-timeout=0s $^

src/util/Fonts.txt: $(U8G2_CLIB)/u8g2.h
	grep -o "uint8_t u8g2_font\w*" $^ | sed 's/uint8_t //'> $@
src/util/Fonts.h: src/util/fonts_to_cpp.py src/util/Fonts.txt
	py $<

%.o: %.cpp
	$(CPP) -c $< -o $@
_cbuild/%.o: %.cpp
	mkdir -p $(dir $@)
	$(CPP) -c -MD -MF _cbuild/$*.d $(CPPFLAGS) $(CXXFLAGS) $(INCLUDES) $< -o $@

%.o: %.c
	$(CC) -c $< -o $@
_cbuild/%.o: %.c
	mkdir -p $(dir $@)
	$(CC) -c $(CFLAGS) $< -o $@

src/img.h: $(IMGS) src/img.cpp
	echo "// Code generated by make and u8i; DO NOT EDIT." > $@
	echo "#ifndef D75B1CB1_B24E_4C6E_8BD8_C3C2F4D699AD" >> $@
	echo "#define D75B1CB1_B24E_4C6E_8BD8_C3C2F4D699AD" >> $@
	echo "namespace Img {" >> $@
	u8i as-c $(IMGS) | sed "s/ *=.*/;/" | sed "/  /d" | sed "s/const char/extern const char/" >> $@
	echo "}" >> $@
	echo "#endif // D75B1CB1_B24E_4C6E_8BD8_C3C2F4D699AD" >> $@
src/img.cpp: $(IMGS)
	echo "// Code generated by make and u8i; DO NOT EDIT." > $@
	echo "#include \"img.h\"" >> $@
	echo "namespace Img {" >> $@
	u8i as-c $(IMGS) >> $@
	echo "}" >> $@

testing/test.exe: $(TEST_OBJ_DEPS)
	$(CPP) -v $(CPPFLAGS) $(LDFLAGS) $(TEST_OBJ_DEPS) -o $@

clean:
	rm -f $(shell find lib -type f -not -name "u8g2.a") $(UTIL_OBJ) $(UTIL_OBJ:.o=.d) $(SRC_OBJ) $(SRC_OBJ:.o=.d) test.*
